{
  "name": "sqone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "fix:assets": "yarn prettier --write",
    "fix:code": "yarn test:code --fix",
    "fix": "yarn fix:code && yarn fix:assets",
    "prettier": "prettier --ignore-path .gitignore  \"**/*.{json,md,scss}\"",
    "test:assets": "yarn prettier --list-different",
    "test:code": "eslint --ignore-path .gitignore --ignore-path .prettierignore \"**/*.{js,jsx}\"",
    "test": "yarn test:assets && yarn test:code"  
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.11.1"
  }
}
